{
  "name": "Hamilton Care Dental Centre",
  "short_name": "HCDC",
  "description": "Family and general dentistry in Hamilton, Ontario. Implants, clear aligners, whitening, emergency care. CDCP accepted.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#a48756",
  "lang": "en-CA",
  "icons": [
    { "src": "/assets/images/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/webclip.png",  "sizes": "512x512", "type": "image/png" }
  ]
}
